<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Veri3d</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <base href="/"> -->


    <!--     <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- <link rel="icon" type="image/png" href="img/seal_icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="../Veri3d/assets/css/app.css">

    <link rel="stylesheet" href="../Veri3d/assets/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="container" id="main">
        <div class="row">
            <h2 class="col-md-12 text-center">
                <b>Veri3d</b>: Generative Vertex-based Radiance Fields for </br> 3D Controllable Human Image Synthesis</br>
            </h2>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <ul class="list-inline">
                    <li>

                        <a href="https://xinyachen21.github.io/">
                            Xinya Chen<sup>1</sup>
                        </a>

                        <!-- </br>Zhejiang University -->
                    </li>
                    <li>

                        Jiaxin Huang<sup>1</sup>

                        <!-- </br>Zhejiang University -->
                    </li>
                    <li>
                        
                        Yanrui Bin<sup>2</sup>
                    
                        <!-- </br>Huazhong University of Science and Technology -->
                    </li>
                    <li>
                        
                        Yu Lu<sup>1</sup>
                    
                        <!-- </br>Zhejiang University -->
                    </li>
                    <li>
                        <a href="https://yiyiliao.github.io/">
                            Yiyi Liao<sup>1</sup><sup>*</sup>
                        </a>
                        <!-- </br>Zhejiang University -->
                    </li>
                    <br>
                    <li>
                     Zhejiang University<sup>1</sup>  &ensp;  Huazhong University of Science and Technology<sup>2</sup>
                    </li>
                    <br>
                    <li>
                        ICCV 2023
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <ul class="nav nav-pills nav-justified">
                    <li>
                        <!-- <a href="https://arxiv.org/abs/2303.14167"> -->
                            <image src="../Veri3d/assets/img/paperclip.png" height="60px">
                                <h4><strong>Paper</strong></h4>
                        <!-- </a> -->
                    </li>
                    <li>
                        <a href="https://github.com/XinyaChen21/Veri3d">
                        <image src="../Veri3d/assets/img/github.png" height="60px">
                            <h4><strong>Code</br>(Coming Soon)</strong></h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <!-- </video>
                <video id="v0" width="100%" autoplay loop muted controls>
                    <source src="../Veri3d/assets/videos/teaser.mp4" type="video/mp4" />
                </video> -->
                <image src="../Veri3d/assets/img/teaser_demo.png" class="img-responsive" alt="overview"><br>
                 <div class="col-md-10 col-md-offset-1 text-center">
                <!-- <b>Controllable 3D-aware Image Synthesis (top) & Panoptic Prior (bottom)</b></div> -->


            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h2 class="col-md-12 text-center">
                    <b>Abstract</b>
                </h2>
                <image src="../Veri3d/assets/img/veri3d_pipeline_v6.png" class="img-responsive" alt="overview"><br>
                    <p class="text-justify">
                        Unsupervised learning of 3D-aware generative adversarial networks has lately made much progress. Some recent work demonstrates promising results of learning human generative models using neural articulated radiance fields, yet their generalization ability and controllability lag behind parametric human models, i.e., they do not perform well when generalizing to novel pose/shape and are not part controllable. To solve these problems, we propose VeRi3D, a generative human vertex-based radiance field parameterized by vertices of the parametric human template, SMPL. We map each 3D point to the local coordinate system defined on its neighboring vertices, and use the corresponding vertex feature and local coordinates for mapping it to color and density values. We demonstrate that our simple approach allows for generating photorealistic human images with free control over camera pose, human pose, shape, as well as enabling part-level editing.
                    </p>
            </div>
        </div>


        <h2 class="col-md-12 text-center">
            3D Controllable Image Synthesis on DeepFashion
        </h2>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
            <h3>
                Viewpoint Control
            </h3>
            </video>
                <video id="v0" width="100%" autoplay loop muted controls>
                    <source src="../Veri3d/assets/videos/viewcontrol_deepfashion.mp4" type="video/mp4" />
            </video>     

            <h3>
                Shape Control
            </h3>
                </video>
                <video id="v0" width="100%" autoplay loop muted controls>
                    <source src="../Veri3d/assets/videos/shapecontrol_deepfashion.mp4" type="video/mp4" />
                </video>

            <h3>
                Head Control
            </h3>
                </video>
                <video id="v0" width="100%" autoplay loop muted controls>
                    <source src="../Veri3d/assets/videos/headcontrol_deepfashion.mp4" type="video/mp4" />
                </video>
            
            <h3>
                Upper Body Control
            </h3>
                </video>
                <video id="v0" width="100%" autoplay loop muted controls>
                    <source src="../Veri3d/assets/videos/upperbodycontrol_deepfashion.mp4" type="video/mp4" />
                </video>
            
            <h3>
                Lower Body Control
            </h3>
                </video>
                <video id="v0" width="100%" autoplay loop muted controls>
                    <source src="../Veri3d/assets/videos/lowerbodycontrol_deepfashion.mp4" type="video/mp4" />
                </video>
            
            <h3>
                Appearance Control
            </h3>
                </video>
                <video id="v0" width="100%" autoplay loop muted controls>
                    <source src="../Veri3d/assets/videos/appearancecontrol_deepfashion.mp4" type="video/mp4" />
                </video>
            
            <h3>
                Pose Control
            </h3>
                </video>
                <video id="v0" width="100%" autoplay loop muted controls>
                    <source src="../Veri3d/assets/videos/posecontrol_deepfashion.mp4" type="video/mp4" />
                </video>

            </div>
        </div>


        <h2 class="col-md-12 text-center">
            3D Controllable Image Synthesis on AIST++
        </h2>
        
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

            </video>
            <video id="v0" width="100%" autoplay loop muted controls>
                <source src="../Veri3d/assets/videos/control_AIST++.mp4" type="video/mp4" />
            </video>

           
            </div>
        </div>

        <h2 class="col-md-12 text-center">
            3D Controllable Image Synthesis on Surreal
        </h2>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

            </video>
            <video id="v0" width="100%" autoplay loop muted controls>
                <source src="../Veri3d/assets/videos/control_surreal.mp4" type="video/mp4" />
            </video>

           
            </div>
        </div>

            

        <h3 class="col-md-9 col-md-offset-1">
            Citation
        </h3>
        <div class="row">
            <div class="col-md-9 col-md-offset-1">
    <pre style="background-color:#EAEAEA">
<code>@article{Chen2023,
author = {Xinya Chen and Jiaxin Huang and Yanrui Bin and Lu Yu and Yiyi Liao},
title = {Veri3d: Generative Vertex-based Radiance Fields for 3D Controllable Human Image Synthesis},
journal = {ARXIV},
year = {2023}}</code></pre>
                </div>
            </div>
        </div>


</div>

        <div class="row">
            <div class="col-md-9 col-md-offset-1">
                <h3>
                    Acknowledgements
                </h3>
                <p class="text-justify">
                    <br>
                    The website template was borrowed from <a href="https://jonbarron.info/">Jon Barron</a>.
                </p>
            </div>
        </div>
    </div>
</body>

</html>